[textual_entailment]
model_path=./models/decomposable-attention-elmo-2018.02.19.tar.gz

[elasticsearch]
request_url=http://localhost:9200/arc_corpus_shingle/_search
num_candidates=50

[xlnet]
model_path=xlnet-base-cased
