[textual_entailment]
model_path=./models/decomposable-attention-elmo-2018.02.19.tar.gz
num_candidates=5

[elasticsearch]
request_url=http://192.168.0.16:9200
index_name=arc_corpus_shingle
doc_path_index=./dataset/ARC-V1-Feb2018/ARC_Corpus.txt
num_candidates=50

[xlnet]
model_path=xlnet-base-cased
